ExpertSystem/MainWindow.xaml

<Window x:Class="ExpertSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystem"
        mc:Ignorable="d"
        Title="Экспертная система" Height="605" Width="965" MinHeight="605" MinWidth="965" FontSize="14" Background="#FF404040">

    <Grid Background="#FFA0A0A0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Height="20
              " Grid.RowSpan="2" FontSize="14" Background="#FF919191">
            <MenuItem Header="Файл">
                <MenuItem x:Name="Open" Header="Открыть" Click="Open_Click" ></MenuItem>
                <MenuItem x:Name="Save" Header="Сохранить" Click="Save_Click" ></MenuItem>
                <MenuItem x:Name="SaveAs" Header="Сохранить как" Click="SaveAs_Click" />
            </MenuItem>

        </Menu>
        <TabControl Grid.Row="1" HorizontalAlignment="Left" Height="549" Margin="0,20,0,0" VerticalAlignment="Top" Width="952" Background="#FFCBCBCB" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="Переменные">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="91*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="listVariables" BorderBrush="Black"  Grid.Column="0" Grid.RowSpan="13" Grid.ColumnSpan="2" Margin="15,10,15,10" SelectionChanged="ListVariables_SelectionChanged">
                    </ListView>


                    <Button x:Name="btnAddVariable" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,15,10" Click="BtnAddVariable_Click">Добавить переменную</Button>
                    <Button x:Name="btnUpdateVariable" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2" Margin="15,0,15,10" Click="BtnUpdateVariable_Click">Изменить переменную</Button>
                    <Button x:Name="btnDeleteVariable" Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="3" Margin="15,0,15,10" Click="BtnDeleteVariable_Click">Удалить переменную</Button>

                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,4,9">Название:</TextBlock>
                    <TextBox IsReadOnly="True" Width="216" Name="textBlockVariableName" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5,8,0,8" Background="#FFE6E6E6"></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,4,9">Минимум:</TextBlock>
                    <TextBox IsReadOnly="True" Width="216" Name="textBlockVariableMin" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5,8,0,8" Background="#FFE6E6E6"></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,5,9">Максимум:</TextBlock>
                    <TextBox IsReadOnly="True" Width="216" Name="textBlockVariableMax" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5,8,0,8" Background="#FFE6E6E6"></TextBox>

                    <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,5,9">Термы:</TextBlock>
                    <ListView x:Name="listFuzzyLabels" BorderBrush="Black"  Grid.Column="3" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="15,10,15,10" SelectionChanged="ListFuzzyLabels_SelectionChanged"/>

                    <TextBlock Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,4,9">Название:</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,5,9">Тип:</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,4,9">Значения:</TextBlock>
                    <TextBox IsReadOnly="True" Width="99" Name="textBlockLabelName" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,9,0,9" Background="#FFE6E6E6"></TextBox>
                    <TextBox IsReadOnly="True" Width="99" Name="textBlockLabelType" Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,9,0,9" Background="#FFE6E6E6"></TextBox>
                    <ListView x:Name="listLabelsItems" BorderBrush="Black"  Grid.Column="6" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="1" Margin="15,10,15,10"/>

                    <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,4,9">Ед. измерения:</TextBlock>
                    <TextBox IsReadOnly="True" Width="99" Name="textBoxVarUnit" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,9,0,9" Background="#FFE6E6E6"></TextBox>


                </Grid>

            </TabItem>
            <TabItem Header="Правила">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="listRules" BorderBrush="Black"  Grid.Column="0" Grid.RowSpan="13" Grid.ColumnSpan="2" Margin="15,10,15,10" SelectionChanged="ListRules_SelectionChanged"/>
                    <Button x:Name="btnAddRule" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,15,10" Click="BtnAddRule_Click">Добавить правило</Button>
                    <Button x:Name="btnUpdateRule" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2" Margin="15,0,15,10">Изменить правило</Button>
                    <Button x:Name="btnDeleteRule" Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="2" Margin="15,0,15,10">Удалить правило</Button>

                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Название:</TextBlock>
                    <TextBox IsReadOnly="True" Width="345" Name="textBlockRuleName" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="5" Background="#FFE6E6E6"></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Значение:</TextBlock>
                    <TextBox IsReadOnly="True" Width="460" Height="203" Name="textBlockRuleValue" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="5,10" FontWeight="Bold" Background="#FFE6E6E6" ></TextBox>

                </Grid>

            </TabItem>
            
            <TabItem Header="Рассчет">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="5">Все переменные:</TextBlock>
                    <ListView x:Name="listVarAll" BorderBrush="Black"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="4" Margin="5" >
                    </ListView>
                    <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">Значение переменной:</TextBlock>
                    <TextBox Name="textBoxVarInput" Grid.Row="10" Grid.Column="2"   Grid.ColumnSpan="2" Margin="5,9,5,9"></TextBox>

                    <Button Name="btnChoose" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Click="BtnChoose_Click">Добавить переменную ▶ ▶ ▶</Button>

                    
                    <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="5">Выбранные переменные:</TextBlock>
                    <ListView x:Name="listVarSelected" BorderBrush="Black"  Grid.Row="1" Grid.Column="4" Grid.RowSpan="10" Grid.ColumnSpan="4" Margin="5" >
                    </ListView>
                    <Button Name="btnReturn" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="4" Margin="5" Click="BtnReturn_Click">Очистить</Button>

                    <TextBlock Grid.Row="0" Grid.Column="8" VerticalAlignment="Center"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="5">Искомая переменная:</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="8" Name="comboBoxFind"  VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="5" SelectionChanged="ComboBoxFind_SelectionChanged">
                    </ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="8" VerticalAlignment="Center"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="5">Интервал переменной:</TextBlock>
                    <TextBox IsReadOnly="True" Name="textBoxInterval" Grid.Row="3" Grid.Column="8"   Grid.ColumnSpan="4" Margin="5,9,5,9" Background="#FFE6E6E6" ></TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="8" VerticalAlignment="Center"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="5">Результат:</TextBlock>
                    <TextBox IsReadOnly="True" Name="textBoxRezult" Grid.Row="5" Grid.Column="8"   Grid.ColumnSpan="3" Margin="5,9,5,9" Background="#FFE6E6E6" ></TextBox>
                    <TextBox IsReadOnly="True" Name="textBoxRezultUnit" Grid.Row="5" Grid.Column="11"   Grid.ColumnSpan="1" Margin="5,9,5,9" Background="#FFE6E6E6" ></TextBox>
                    <Button Name="btnRezult" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="4" Margin="5" Click="BtnRezult_Click">Рассчитать</Button>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
