ExpertSystem/WindowAddVar.xaml

<Window x:Class="ExpertSystem.WindowAddVar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystem"
        mc:Ignorable="d"
        Title="Добавление переменной" Height="500" Width="700" FontSize="14" Background="#FFCBCBCB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSave" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="15,15,15,15" Click="BtnSave_Click" >Сохранить</Button>
        <Button x:Name="btnCancel" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="15,15,15,15" Click="BtnCancel_Click" >Отменить</Button>

        <Button x:Name="btnNewLabel" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="15,5,15,5" Click="BtnNewLabel_Click" >Добавить</Button>
        <Button x:Name="btnDeleteLabel" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="15,5,15,5" Click="BtnDeleteLabel_Click" >Удалить</Button>


        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Название:</TextBlock>
        <TextBox Name="textBoxVariableName" Width="190" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Минимум:</TextBlock>
        <TextBox Name="textBoxVariableMin" Width="190" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Максимум:</TextBlock>
        <TextBox Name="textBoxVariableMax" Width="190" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Термы:</TextBlock>
        <ListView x:Name="listFuzzyLabels" BorderBrush="Black"  Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="15,10,15,10" SelectionChanged="ListFuzzyLabels_SelectionChanged" />

        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Название:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Тип:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Значения:</TextBlock>
        <TextBox IsReadOnly="True" Width="120" Name="textBlockLabelName" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5" Background="#FFE6E6E6"></TextBox>
        <TextBox IsReadOnly="True" Width="120" Name="textBlockLabelType" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5" Background="#FFE6E6E6"></TextBox>
        <ListView x:Name="listLabelsItems" BorderBrush="Black"  Grid.Column="4" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="1" Margin="15,10,15,10"/>


    </Grid>
</Window>
