ExpertSystem/WindowNewLabel.xaml

<Window x:Class="ExpertSystem.WindowNewLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystem"
        mc:Ignorable="d"
        Title="Добавление термы" Height="300" Width="500" FontSize="14" Background="#FFCBCBCB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSave" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="BtnSave_Click" >Сохранить</Button>
        <Button x:Name="btnCancel" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"  Margin="5" Click="BtnCancel_Click" >Отменить</Button>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Название:</TextBlock>
        <TextBox Name="textBoxVariableName" Width="236" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Тип:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="comboBoxType"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5" SelectionChanged="ComboBoxType_SelectionChanged">
            <TextBlock>Начальная</TextBlock>
            <TextBlock>Конечная</TextBlock>
            <TextBlock>Треугольник</TextBlock>
            <TextBlock>Трапеция</TextBlock>
            <TextBlock>Одиночная</TextBlock>
        </ComboBox>

        <TextBox Name="textBoxVar1" Width="100" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,5,5,5"></TextBox>
        <TextBox Name="textBoxVar2" Width="100" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,5,5,5"></TextBox>
        <TextBox Name="textBoxVar3" Width="100" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,5,5,5"></TextBox>
        <TextBox Name="textBoxVar4" Width="100" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,5,5,5"></TextBox>

        <Canvas Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="Gray">
            <Polygon Visibility="Hidden" Name="figureStart" Margin="5" Points="60,0 60,95 160,95" Stroke="Blue" StrokeThickness="1" >
                <Polygon.Fill>
                    <SolidColorBrush Color="Green" Opacity="1"/>
                </Polygon.Fill>
            </Polygon>

            <Polygon Visibility="Hidden" Name="figureEnd" Margin="5" Points="170,0 70,95 170,95" Stroke="Blue" StrokeThickness="1" >
                <Polygon.Fill>
                    <SolidColorBrush Color="Green" Opacity="1"/>
                </Polygon.Fill>
            </Polygon>

            <Polygon Visibility="Hidden" Name="figureThree" Margin="5" Points="114,0 40,95 190,95" Stroke="Blue" StrokeThickness="1" >
                <Polygon.Fill>
                    <SolidColorBrush Color="Green" Opacity="1"/>
                </Polygon.Fill>
            </Polygon>

            <Polygon Visibility="Hidden" Name="figureFour" Margin="5" Points=" 160,20 70,20 40,95 190,95" Stroke="Blue" StrokeThickness="1" >
                <Polygon.Fill>
                    <SolidColorBrush Color="Green" Opacity="1"/>
                </Polygon.Fill>
            </Polygon>

            <Polygon Visibility="Hidden" Name="figureSingle" Points=" 10,96 15,96 15,1  10,1" Stroke="Blue" StrokeThickness="1" Canvas.Left="107" Canvas.Top="5" Width="22" >
                <Polygon.Fill>
                    <SolidColorBrush Color="Green" Opacity="1"/>
                </Polygon.Fill>
            </Polygon>

        </Canvas>
    </Grid>
</Window>
