ExpertSystem/WindowAddRule.xaml

<Window x:Class="ExpertSystem.WindowAddRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystem"
        mc:Ignorable="d"
        Title="Добавление правила" Height="600" Width="900" FontSize="14" Background="#FFCBCBCB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnSave" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="15,15,15,15" Click="BtnSave_Click" >Сохранить</Button>
        <Button Name="btnCancel" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="15,15,15,15" Click="BtnCancel_Click" >Отменить</Button>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center">Название:</TextBlock>
        <TextBox VerticalContentAlignment="Center" Name="textBoxName" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Margin="5,10,5,10" Background="White"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center">Правило:</TextBlock>
        <TextBox IsReadOnly="True" TextWrapping="Wrap" Name="textBoxRule" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="9" Grid.RowSpan="3" Margin="5,5,5,5" Background="#FFE6E6E6" FontWeight="Bold">IF </TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center">Переменные:</TextBlock>
        <ListView Name="listVars" BorderBrush="Black"  Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="5" SelectionChanged="ListVars_SelectionChanged" />
        <ListView Name="listLabels" BorderBrush="Black"  Grid.Row="4" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="5" />

        <Button IsEnabled="True" Name="btnAddVar" Grid.Row="7" Grid.Column="2" Margin="5" Click="BtnAddVar_Click" >Добавить</Button>
        <Button IsEnabled="True" Name="btnAddNoVar" Grid.Row="7" Grid.Column="3" Margin="5" Grid.ColumnSpan="2" Click="BtnAddNoVar_Click">Добавить с НЕ</Button>

        <Button IsEnabled="False" Name="btnAddLabel" Grid.Row="7" Grid.Column="5" Margin="5" Click="BtnAddLabel_Click" >Добавить</Button>
        <Button IsEnabled="False" Name="btnAddNoLabel" Grid.Row="7" Grid.Column="6" Margin="5" Grid.ColumnSpan="2" Click="BtnAddNoLabel_Click">Добавить с НЕ</Button>

        <Button IsEnabled="False" Name="btnAnd" Grid.Row="4" Grid.Column="8" Margin="5" Click="BtnAnd_Click" >AND</Button>
        <Button IsEnabled="False" Name="btnOr" Grid.Row="4" Grid.Column="9" Margin="5" Click="BtnOr_Click" >OR</Button>
        <Button IsEnabled="False" Name="btnThen" Grid.Row="4" Grid.Column="10" Margin="5" Click="BtnThen_Click" >THEN</Button>
        <Button IsEnabled="False" Name="btnLeftBrack" Grid.Row="5" Grid.Column="8" Margin="5" Click="BtnLeftBrack_Click" >(</Button>
        <Button IsEnabled="False" Name="btnRightBrack" Grid.Row="5" Grid.Column="9" Margin="5" Click="BtnRightBrack_Click" >)</Button>
        <Button Name="btnBack" Grid.Row="5" Grid.Column="10" Margin="5" Click="BtnBack_Click" >CLEAR</Button>
        
    </Grid>
</Window>
